# leecode

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/myapplication/: IMyAidlInterface.aidl  IRemoteServiceCallback.aidl
app/src/main/java/com/example/myapplication/: AppApplication.java
app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  MainActivity.java  ViewPagerParallaxSnap.java
app/src/main/java/com/example/myapplication/bean/: BaseRequestParams.java  BaseResponseParams.java  PostInfo.java  PostRequest.java
app/src/main/java/com/example/myapplication/contract/: IMainContract.java
app/src/main/java/com/example/myapplication/database/dao/: ClassDao.java  StudentDao.java
app/src/main/java/com/example/myapplication/database/db/: AppDataBase.java  AppDataBaseManager.java  DbUpdateHelper.java
app/src/main/java/com/example/myapplication/database/entity/: ClassDesc.java  Student.java
app/src/main/java/com/example/myapplication/design_pattern/facade_pattern/: AbstractPlayer.java  PicturePlayer.java  PlayerMaker.java  VideoPlayer.java
app/src/main/java/com/example/myapplication/http/: BaseDataManager.java  BaseObserver.java  CommonInterceptor.java  FunDataBaseManager.java  RetrofitManager.java  RetrofitService.java
app/src/main/java/com/example/myapplication/imageloader/: GlideImageLoaderStrategy.java  ImageLoaderStrategy.java  ImageLoaderStrategyManager.java
app/src/main/java/com/example/myapplication/preseter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/example/myapplication/service/: AidlService.java
app/src/main/java/com/example/myapplication/utils/: Constant.java  LogUtils.java
app/src/main/java/com/example/myapplication/view/: ImageBehavior.java  MyBehavior.java  MyView.java  MyView1.java  ToolBarBehavior.java
app/src/main/java/com/example/myapplication/viewmodel/: MyViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_view_pager_parallax_snap.xml  detail_circle.xml  detail_video.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
